footer{
    padding: 10px 0;
    background-color: black;
    color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .links{
        padding-left:20px;
        flex-direction: column;
        ul li {

            padding: 5px 0;

            a {
              font-size: 13px;
              transition: all 0.3s ease 0s;
            }
            
            a:hover {
              color: #38a8d1;
            }
        }
        @media screen and (max-width: 600px) {
          padding:10px 0;
          
        }
    }
    .copyright{
        font-weight: 400;
        font-size:18px;
        justify-self: start;
        @media screen and (max-width: 600px) {
          padding:10px 0;
          
        }
    }
    .icons{
        justify-self: end;
        padding-right:20px;
        
        a{
            padding: 0 5px;
        }

        @media screen and (max-width: 600px) {
          padding:10px 0;
          
        }
    }
    @media screen and (max-width: 600px) {
      flex-direction: column;
      text-align: center;
      
    }
}